<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba1da91e6dfe5c7cecc0b9028447f343/constraintlayout-2.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba1da91e6dfe5c7cecc0b9028447f343/constraintlayout-2.0.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>